DB_URL = mongodb+srv://jitendra_giriya:passwordForAtTime@cluster0.jr137.mongodb.net/chatapp?retryWrites=true&w=majority
PORT = 5000


JWT_SECRET_KEY = thisisthemainintheformofthelevelupintheform0ofthele
COOKIE_EXPIRES_IN = 15

LOGIN_OTP_EXPIRES = 600000

SMPT_MAIL = jitendragiriya.message@gmail.com
SMPT_PASSWORD = zqrynyozxpqrnxhb
SMPT_PORT = 587
SMPT_SERVICE = gmail 